<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<title>图片转PDF</title>
	<style>
		*,
		:after,
		*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			font-size: 16px;
			margin: 0;
			background: linear-gradient(133deg, #4abeb2, #3c57d2);
			color: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.container {
			background: white;
			width: 400px;
			padding: 30px;
			border-radius: 5px;
		}

		input {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;
		}

		.button {
			display: flex;

		}

		.images-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.image-preview {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			width: 200px;
			height: 200px;
			background-color: #f3f3f3;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}

		.image-preview img {
			max-width: 100%;
			max-height: 100%;
		}

		button,
		.upload {
			width: 220px;
			margin: 50px 20px 10px 20px;
			text-align: center;
			position: relative;
			padding: 10px 5px;
			font-size: 17px;
			outline: none;
			color: #fff;
			border: none;
			background-color: #023780;
			border-radius: 5px;
			display: block;
		}

		.upload {
			background: #a74901;
		}

		.foot {
			font-size: small;
			color: #ccc;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="images-container" id="showImages"></div>

		<div class="button">
			<div class="upload"> <input type="file" onChange="loadFiles(event)" name="" multiple
					accept=".png, .jpg, .jpeg"> 选择图片 </div> <button onClick="pdfDown2()">下载PDF</button>
		</div>
		<br>
		<br>
		<br>
		<center class="foot">
			若需多图转PDF，手机端选择图片可多选的浏览器：火狐浏览器、QQ、华为、小米、三星浏览器等。
			<br>
			更多微信公众号：look云图
		</center>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
	<script>
		var images = [];
		var showImages = document.getElementById('showImages');

		function loadFiles(event) {
			showImages.innerHTML = ''; // 清空之前显示的图片
			images = [];

			for (var i = 0; i < event.target.files.length; i++) {
				var newImage = document.createElement('img');
				newImage.src = URL.createObjectURL(event.target.files[i]);
				newImage.style.maxWidth = '100%';
				newImage.style.maxHeight = '100%';

				var previewDiv = document.createElement('div');
				previewDiv.className = 'image-preview';
				previewDiv.appendChild(newImage);

				showImages.appendChild(previewDiv);

				images.push(newImage); // 将图片添加到数组中
			}

		}
		//无边框
		function pdfDown() {
			var doc = new jsPDF();

			console.log(images.length);
			for (var i = 0; i < images.length; i++) {
				// doc.addImage(images[i], 10, 10, 190, 277); // 设置图片显示大小为 A4 纸张尺寸
				/* var img = images[i];
				var imgWidth = img.width; // 图片原始宽度
				var imgHeight = img.height; // 图片原始高度
				var imgAspectRatio = imgWidth / imgHeight; // 图片宽高比例

				// 计算图片在A4纸上的大小
				var docWidth = 190; // A4纸的宽度
				var docHeight = docWidth / imgAspectRatio; // 根据宽高比例计算A4纸上图片的高度

				console.log('第' + (i + 1) + '页PDF的高：' + docHeight);
				doc.addImage(img, 10, 10, docWidth, docHeight); */
				var img = images[i];
				var imgWidth = img.naturalWidth; // 图片的原始宽度
				var imgHeight = img.naturalHeight; // 图片的原始高度
				var imgAspectRatio = imgWidth / imgHeight; // 图片的宽高比例

				var docWidth = doc.internal.pageSize.getWidth(); // PDF页的宽度，默认是A4纸的宽度
				var docHeight = docWidth / imgAspectRatio; // 根据宽高比例计算适应图片的PDF页高度

				doc.addImage(img, 'JPEG', 0, 0, docWidth, docHeight);

				if (i !== images.length - 1) {
					doc.addPage(); // 只有在不是最后一张图片时添加新页
				}
			}

			doc.save('ImagesToPDF.pdf');

		}
		//有边框
		function pdfDown2() {
			var doc = new jsPDF();

			console.log(images.length);
			for (var i = 0; i < images.length; i++) {
				// doc.addImage(images[i], 10, 10, 190, 277); // 设置图片显示大小为 A4 纸张尺寸
				var img = images[i];
				var imgWidth = img.width; // 图片原始宽度
				var imgHeight = img.height; // 图片原始高度
				var imgAspectRatio = imgWidth / imgHeight; // 图片宽高比例

				// 计算图片在A4纸上的大小
				var docWidth = 190; // A4纸的宽度
				var docHeight = docWidth / imgAspectRatio; // 根据宽高比例计算A4纸上图片的高度

				console.log('第' + (i + 1) + '页PDF的高：' + docHeight);
				doc.addImage(img, 10, 10, docWidth, docHeight);

				if (i !== images.length - 1) {
					doc.addPage(); // 只有在不是最后一张图片时添加新页
				}
			}

			doc.save('ImagesToPDF.pdf');

		} 
	</script>
</body>

</html>